# Email Service
RESEND_API_KEY=your_resend_api_key_here

# Social Links
# These are exposed to the client, so don't add private keys here.
NEXT_PUBLIC_INSTAGRAM_USER="instagram_user"
NEXT_PUBLIC_LINKEDIN_USER="linkedin_user"
NEXT_PUBLIC_GITHUB_USER="github_user"
NEXT_PUBLIC_WHATSAPP_NUMBER="number_phone"
NEXT_PUBLIC_EMAIL_ADDRESS="contact@domain.com"
NEXT_PUBLIC_CAFECITO_USER="cafecito_user"
