
# Maileroo API Credentials for sending emails
# More info: https://maileroo.com/docs
MAILEROO_API_KEY="your_maileroo_api_key"
MAILEROO_FROM_EMAIL="your_verified_from_email"
MAILEROO_TO_CONTACT="your_contact_form_recipient_email"

# Information for contact and social links
# The NEXT_PUBLIC_ prefix is required for Next.js to expose these variables to the client safely.
NEXT_PUBLIC_EMAIL_ADDRESS="damian@clancig.com.ar"
NEXT_PUBLIC_INSTAGRAM_USER="damianclancig"
NEXT_PUBLIC_LINKEDIN_USER="damianclancig"
NEXT_PUBLIC_GITHUB_USER="damianclancig"
NEXT_PUBLIC_WHATSAPP_NUMBER="5493416409033"
NEXT_PUBLIC_CAFECITO_USER="dclancig"
